{
  "schemaVersion": 1,
  "id": "pandacrafter",
  "version": "${version}",

  "name": "PandaCrafter",
  "description": "Vanilla client compatible automatic crafting.",
  "authors": [
    "Domi",
    "AngelBottomless"
  ],
  "contact": {
    "homepage": "https://domi.re/mc-mods/eac",
    "sources": "https://github.com/FakeDomi/EasyAutoCrafting",
    "issues": "https://github.com/FakeDomi/EasyAutoCrafting/issues"
  },

  "license": "MIT",
  "icon": "assets/panda-crafter/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.TreeOfSelf.pandacrafter.PandaCrafter"
    ]
  },
  "mixins": [
    "eac.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=1.21"
  }
}
